aiosignal==1.3.1
amqp==5.2.0
apispec==6.6.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
bcrypt==4.1.2
bech32==1.2.0
billiard==4.2.0
blinker==1.7.0
cachelib==0.9.0
celery==5.4.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
ecdsa==0.18.0
exceptiongroup==1.2.2
executing==2.0.1
fastjsonschema==2.19.1
Flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-Caching==2.3.0
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-SQLAlchemy==3.1.1
fonttools==4.49.0
frozenlist==1.4.1
funcsigs==1.0.2
future==0.18.3
googleapis-common-protos==1.63.0
greenlet==3.0.3
grpcio==1.63.0
h11==0.14.0
httplib2==0.20.2
idna==3.7
importlib-metadata==4.6.4
ipython==8.22.2
itsdangerous==2.1.2
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_pygments==0.3.0
keyring==23.5.0
kiwisolver==1.4.5
kombu==5.4.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.3
matplotlib==3.8.3
matplotlib-inline==0.1.6
mistune==3.0.2
more-itertools==8.10.0
msgpack==1.0.8
multidict==6.0.5
nest-asyncio==1.6.0
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
packaging==23.2
pandas==2.2.1
pandoc==2.3
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
plumbum==1.8.2
ply==3.11
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycryptodome==3.20.0
pydantic==1.10.15
pyee==11.0.1
Pygments==2.17.2
PyGObject==3.42.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
pytz==2024.1
PyYAML==5.4.1
pyzmq==25.1.2
QtPy==2.4.1
redis==5.0.8
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
seaborn==0.13.2
SecretStorage==3.3.1
Send2Trash==1.8.2
shutilwhich==1.1.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.25
stack-data==0.6.3
systemd-python==234
tempdir==0.7.1
tinycss2==1.2.1
tornado==6.4
traitlets==5.14.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2024.1
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==2.2.1
uvicorn==0.20.0
vine==5.1.0
wadllib==1.3.6
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==10.4
Werkzeug==3.0.1
widgetsnbextension==4.0.10
yarl==1.9.4
zipp==1.0.0
